package searching_and_sorting;
import java.util.Scanner;

public class bubbleSort {

	public static int[] takeInput()
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of the array :  ");
		int size = s.nextInt();
		
		int arr[]=new int[size];
		
		for(int i=0;i<size;i++)
		{
			arr[i]=s.nextInt();
		}
		return arr;
	}
	
	public static int[] bubbleSort(int arr[])
	{
		int size=arr.length;
		for(int i=0;i<size;i++)
		{
			for(int j=0;j<size-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		
		return arr;
	}
	
	public static void printArray(int arr[])
	{
		int size = arr.length;
		for(int i =0;i<size;i++)
		{
			System.out.print(arr[i]+"  ");
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]=takeInput();
		
		int arr1[]=bubbleSort(arr);
		
		printArray(arr1);
	}

}
